{
  "name": "@bun-examples/elysia",
  "version": "1.0.50",
  "scripts": {
    "start": "NODE_ENV=production bun dist/src/index.js",
    "build": "swc src -d dist --out-file-extension .js --copy-files",
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "db:migrate": "bunx drizzle-kit generate && bunx drizzle-kit migrate",
    "db:clear": "bun src/database/clear.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.4",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@swc/cli": "^0.5.1",
    "@swc/core": "^1.9.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "elysia": "latest",
    "google-auth-library": "^9.15.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "speakeasy": "^2.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "bun-types": "latest",
    "drizzle-kit": "^0.28.1"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
